{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "JwtConfig": {
    "Secret": "rEW0CklY5Nx4AA34CaIJ7g97f2e40vO0"
  },
  "ConnectionStrings": {
    "DharaProjectConnection": "server=(localdb)\\DharaProjectDB;database=PoductsDB;Trusted_Connection=true"
  }
}
